spring.data.mongodb.database=Portfolio_Website
spring.data.mongodb.uri=mongodb://jainaashay2000:Aashay%402002@mongocluster-shard-00-00.nw1nz.mongodb.net:27017,mongocluster-shard-00-01.nw1nz.mongodb.net:27017,mongocluster-shard-00-02.nw1nz.mongodb.net:27017/Portfolio_Website?&appName=MongoCluster&ssl=true&authSource=admin
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=aashay1000@gmail.com
spring.mail.password=frwe dkwc sbgr jpgz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
app.jwtCookieName= loginToken
app.jwtSecret= G7xPz2BdKvR1L8hQm9W3TsXoUcJ4aE6NfjYbZDpSwVrMgHlAt0uXnCiOkQw5FyL
app.jwtExpirationMs= 86400000